<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-ys-85p">
                                <rect key="frame" x="219" y="81" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-KP-L4e">
                                <rect key="frame" x="219" y="140" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-UG-DLl">
                                <rect key="frame" x="75" y="145" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Dollar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-Vp-1dp">
                                <rect key="frame" x="75" y="86" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-dx-e4e">
                                <rect key="frame" x="157" y="318" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwB-yS-Uei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkf-ys-85p" firstAttribute="trailing" secondItem="Ldk-KP-L4e" secondAttribute="trailing" id="Ai9-jZ-MAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kkf-ys-85p" secondAttribute="trailing" constant="43" id="Fnd-r0-j1z"/>
                            <constraint firstItem="Ldk-KP-L4e" firstAttribute="top" secondItem="Kkf-ys-85p" secondAttribute="bottom" constant="29" id="HWZ-tg-XYT"/>
                            <constraint firstItem="a4l-UG-DLl" firstAttribute="leading" secondItem="sdO-Vp-1dp" secondAttribute="leading" id="KCx-dq-xFL"/>
                            <constraint firstItem="a4l-UG-DLl" firstAttribute="centerY" secondItem="Ldk-KP-L4e" secondAttribute="centerY" id="NN1-3b-aXG"/>
                            <constraint firstItem="Kkf-ys-85p" firstAttribute="leading" secondItem="sdO-Vp-1dp" secondAttribute="trailing" constant="58" id="QgD-d3-GeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jc-dx-e4e" secondAttribute="bottom" constant="319" id="Tkf-pV-fvi"/>
                            <constraint firstItem="sdO-Vp-1dp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="UAx-bn-Y04"/>
                            <constraint firstItem="a4l-UG-DLl" firstAttribute="trailing" secondItem="sdO-Vp-1dp" secondAttribute="trailing" id="aM6-ih-sQ8"/>
                            <constraint firstItem="sdO-Vp-1dp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="bmQ-GE-Ton"/>
                            <constraint firstItem="Kkf-ys-85p" firstAttribute="leading" secondItem="Ldk-KP-L4e" secondAttribute="leading" id="cnW-jI-yMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jc-dx-e4e" secondAttribute="trailing" constant="147" id="i3d-ps-CUm"/>
                            <constraint firstItem="8jc-dx-e4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="jSh-hL-AeE"/>
                            <constraint firstItem="Kkf-ys-85p" firstAttribute="centerY" secondItem="sdO-Vp-1dp" secondAttribute="centerY" id="nc4-Rb-ksc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarAmount" destination="Kkf-ys-85p" id="ZUq-Mg-3O0"/>
                        <outlet property="euroAmount" destination="Ldk-KP-L4e" id="DbF-4O-lZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
